<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Components</title>
    <style>
      /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */
      /* MAIN COLOR:#087f5b
           GREY COLOR: #343a40

      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .Components {
        display: flex;
        justify-content: center;
        margin-top: 200px;
        gap: 30px;
      }
      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: #087f5b solid 1px;
        background: none;
        margin-top: -12px;
      }
      .btn-icon {
        width: 20px;
        height: 20px;

        stroke: #087f5b;
      }
      .btn-icon:hover {
        color: #fff;
      }
      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      a {
        text-decoration: none;
        color: #343a40;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover,
      .three {
        background-color: #087f5b;
        color: #fff;

        border-radius: 60%;
        padding: 10px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="Components">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <!-- links -->
      <a href="#">1</a>
      <a href="#">2</a>
      <a class="three" href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span class="dots">...</span>
      <a class="pad" href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
